<a href="https://colab.research.google.com/github/nicha0524/DPDM2021/blob/main/Untitled6.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# ข้อมูลตัวอย่างการขายจักรยายนต์ 
สืบค้นจาก: https://www.kaggle.com/yasinnaal/bikes-sales-sample-data?select=Products.csv

#ความเชื่อมโยงของข้อมูลแต่ละตาราง

##ชั้นตอนที่ 1 ดึงข้อมูลจาก drive

In [315]:
import pandas as pd

In [316]:
from google.colab import drive # เชื่อม google drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [317]:

import os # จัดการไฟล์และ path

###  ตารางที่ 1 ตาราง Products

In [318]:
path = '/content/drive/My Drive/DPDM2021_DATA' #    เรียกข้อมูลจาก drive
Products= pd.read_csv(os.path.join(path,'Products.csv')) # read ข้อมูลจาก Excel โดยใช้ คำสั่ง  pd.read_csv
Products

   PRODUCTID TYPECODE PRODCATEGORYID  ...  WEIGHTUNIT  CURRENCY  PRICE
0    RO-1001       PR             RO  ...          KG       USD    525
1    RO-1002       PR             RO  ...          KG       USD    689
2    RO-1003       PR             RO  ...          KG       USD    721
3    BX-1011       PR             BX  ...          KG       USD    249
4    BX-1012       PR             BX  ...          KG       USD    399
5    BX-1013       PR             BX  ...          KG       USD    449
6    BX-1014       PR             BX  ...          KG       USD    799
7    BX-1015       PR             BX  ...          KG       USD    299
8    BX-1016       PR             BX  ...          KG       USD    319
9    CC-1021       PR             CC  ...          KG       USD   1144
10   CC-1022       PR             CC  ...          KG       USD   1200
11   CC-1023       PR             CC  ...          KG       USD   1361
12   MB-1031       PR             MB  ...          KG       USD    649
13   MB-1032       PR             MB  ...          KG       USD   1299
14   MB-1033       PR             MB  ...          KG       USD   3999
15   MB-1034       PR             MB  ...          KG       USD   2499
16   RC-1051       PR             RC  ...          KG       USD   2499
17   RC-1052       PR             RC  ...          KG       USD   3999
18   RC-1053       PR             RC  ...          KG       USD   4599
19   RC-1054       PR             RC  ...          KG       USD   5499
20   RC-1055       PR             RC  ...          KG       USD   1999
21   RC-1056       PR             RC  ...          KG       USD   2499
22   RC-1057       PR             RC  ...          KG       USD   4999
23   DB-1081       PR             DB  ...          KG       USD   1499
24   DB-1082       PR             DB  ...          KG       USD   1250
25   DB-1083       PR             DB  ...          KG       USD   1199
26   EB-1131       PR             EB  ...          KG       USD   1500
27   EB-1132       PR             EB  ...          KG       USD   1900
28   EB-1133       PR             EB  ...          KG       USD   2250
29   EB-1134       PR             EB  ...          KG       USD   4800
30   EB-1135       PR             EB  ...          KG       USD   3000
31   EB-1136       PR             EB  ...          KG       USD   5000
32   EB-1137       PR             EB  ...          KG       USD   7900
33   CB-1161       PR             CB  ...          KG       USD    399
34   CB-1162       PR             CB  ...          KG       USD    400
35   CB-1163       PR             CB  ...          KG       USD    288
36   HB-1171       PR             HB  ...          KG       USD    699
37   HB-1172       PR             HB  ...          KG       USD    799
38   HB-1173       PR             HB  ...          KG       USD    649
39   HB-1174       PR             HB  ...          KG       USD    379
40   HB-1175       PR             HB  ...          KG       USD    899
41   HB-1176       PR             HB  ...          KG       USD   1199

[42 rows x 14 columns]

###ตารางที่ 2 SalesOrderItems

In [319]:
path = '/content/drive/My Drive/DPDM2021_DATA' #    เรียกข้อมูลจาก drive
SalesOrderItems= pd.read_csv(os.path.join(path,'SalesOrderItems.csv')) # read ข้อมูลจาก Excel โดยใช้ คำสั่ง  pd.read_csv
SalesOrderItems

      SALESORDERID  SALESORDERITEM  ... QUANTITYUNIT DELIVERYDATE
0        500000000              10  ...           EA     20180311
1        500000000              20  ...           EA     20180311
2        500000001              10  ...           EA     20180228
3        500000001              20  ...           EA     20180228
4        500000001              30  ...           EA     20180228
...            ...             ...  ...          ...          ...
1925     500000333              10  ...           EA     20190709
1926     500000333              20  ...           EA     20190709
1927     500000333              30  ...           EA     20190709
1928     500000333              40  ...           EA     20190709
1929     500000333              50  ...           EA     20190709

[1930 rows x 13 columns]

###ตาราง SalesOrders

In [320]:
path = '/content/drive/My Drive/DPDM2021_DATA' #    เรียกข้อมูลจาก drive
SalesOrders= pd.read_csv(os.path.join(path,'SalesOrders.csv')) # read ข้อมูลจาก Excel โดยใช้ คำสั่ง  pd.read_csv
SalesOrders

     SALESORDERID  CREATEDBY  CREATEDAT  ...  GROSSAMOUNT  NETAMOUNT  TAXAMOUNT
0       500000000          4   20180111  ...        13587  11888.625   1698.375
1       500000001          2   20180112  ...        12622  11044.250   1577.750
2       500000002          5   20180115  ...        45655  39948.125   5706.875
3       500000003          3   20180115  ...       101786  89062.750  12723.250
4       500000004          8   20180116  ...        71684  62723.500   8960.500
..            ...        ...        ...  ...          ...        ...        ...
329     500000329          7   20190619  ...        90621  79293.375  11327.625
330     500000330         11   20190622  ...       113871  99637.125  14233.875
331     500000331          3   20190625  ...        12693  11106.375   1586.625
332     500000332         13   20190627  ...        70528  61712.000   8816.000
333     500000333          5   20190627  ...        16576  14504.000   2072.000

[334 rows x 13 columns]

###ตารางงที่ 4 ProductCategory (ตัวย่อและชื่อเต็มของจักรยานแต่ละประเภท )

In [321]:
path = '/content/drive/My Drive/DPDM2021_DATA' #    เรียกข้อมูลจาก drive
ProductCategory= pd.read_csv(os.path.join(path,'ProductCategoryText.csv')) # read ข้อมูลจาก Excel โดยใช้ คำสั่ง  pd.read_csv
ProductCategory

  PRODCATEGORYID LANGUAGE       SHORT_DESCR
0             RO       EN         Road Bike
1             BX       EN               BMX
2             CC       EN  Cyclo-cross Bike
3             MB       EN     Mountain Bike
4             RC       EN       Racing Bike
5             DB       EN     Downhill Bike
6             EB       EN             eBike
7             CB       EN           Cruiser
8             HB       EN       Hybrid Bike

### ตารางที่ 5 BusinessPartners (ข้อมูลบริษัทคู่ค้า)

In [322]:
path = '/content/drive/My Drive/DPDM2021_DATA' #    เรียกข้อมูลจาก drive
BusinessPartners= pd.read_csv(os.path.join(path,'BusinessPartners.csv')) # read ข้อมูลจาก Excel โดยใช้ คำสั่ง  pd.read_csv
BusinessPartners

    PARTNERID  PARTNERROLE  ... CHANGEDAT  CURRENCY
0   100000000            2  ...  20181003       USD
1   100000001            2  ...  20181003       USD
2   100000002            2  ...  20181003       USD
3   100000003            2  ...  20181003       USD
4   100000004            2  ...  20181003       USD
5   100000005            1  ...  20181003       EUR
6   100000006            1  ...  20181003       EUR
7   100000007            1  ...  20181003       EUR
8   100000008            2  ...  20181003       EUR
9   100000009            2  ...  20181003       EUR
10  100000010            1  ...  20181003       GBP
11  100000011            2  ...  20181003       GBP
12  100000012            1  ...  20181003       GBP
13  100000013            1  ...  20181003       GBP
14  100000014            2  ...  20181003       GBP
15  100000015            2  ...  20181003       AUD
16  100000016            2  ...  20181003       AUD
17  100000017            2  ...  20181003       AUD
18  100000018            1  ...  20181003       AUD
19  100000019            2  ...  20181003       AUD
20  100000020            1  ...  20181003       INR
21  100000021            1  ...  20181003       INR
22  100000022            1  ...  20181003       INR
23  100000023            2  ...  20181003       INR
24  100000024            1  ...  20181003       INR
25  100000025            1  ...  20181003       AED
26  100000026            1  ...  20181003       AED
27  100000027            1  ...  20181003       AED
28  100000028            1  ...  20181003       AED
29  100000029            1  ...  20181003       AED
30  100000030            1  ...  20181003       CAD
31  100000031            2  ...  20181003       CAD
32  100000032            2  ...  20181003       CAD
33  100000033            1  ...  20181003       CAD
34  100000034            2  ...  20181003       CAD
35  100000035            2  ...  20181003       EUR
36  100000036            1  ...  20181003       EUR
37  100000037            2  ...  20181003       EUR
38  100000038            2  ...  20181003       EUR
39  100000039            1  ...  20181003       EUR

[40 rows x 13 columns]

### ตารางที่ 6 Addresses (ที่อยู่บริษัทคู่ค้า)

In [323]:
path = '/content/drive/My Drive/DPDM2021_DATA' #    เรียกข้อมูลจาก drive
Addresses= pd.read_csv(os.path.join(path,'Addresses.csv')) # read ข้อมูลจาก Excel โดยใช้ คำสั่ง  pd.read_csv
Addresses

     ADDRESSID                 CITY  ...   LATITUDE   LONGITUDE
0   1000000034           West Nyack  ...  41.100057  -73.973562
1   1000000035            Fair Oaks  ...  38.638355 -121.286683
2   1000000036                 Dunn  ...  35.312013  -78.609950
3   1000000037              Chicago  ...  41.874591  -87.627303
4   1000000038                Ocala  ...  29.183977  -82.118413
5   1000000039           Callenberg  ...  51.096588   14.433772
6   1000000040             Trimport  ...  49.908759    6.578609
7   1000000041    Berlin Mariendorf  ...  52.492245   13.310903
8   1000000042                Marne  ...  53.952609    9.018139
9   1000000043             Augsburg  ...  48.370625   10.893961
10  1000000044             Glyntaff  ...  51.597073   -3.321350
11  1000000045         Stanton Wick  ...  51.355959   -2.557565
12  1000000046             Talgarth  ...  51.995666   -3.230553
13  1000000047    Stonestreet Green  ...  51.098513    0.950137
14  1000000048               London  ...  51.515982   -0.091245
15  1000000049               Kitoba  ... -26.073321  151.859836
16  1000000050       Meadow Heights  ... -37.651278  144.923051
17  1000000051            Kununurra  ... -15.802511  128.746775
18  1000000052             Canberra  ... -35.279663  149.126715
19  1000000053             Canberra  ... -35.278051  149.124245
20  1000000054               Mumbai  ...  19.313940   72.857565
21  1000000055            Hyderabad  ...  17.385758   78.467547
22  1000000056               Mumbai  ...  19.046575   72.864262
23  1000000057               Mumbai  ...  19.073197   72.826831
24  1000000058                Delhi  ...  28.650563   77.200575
25  1000000059  Jebel Ali Free Zone  ...  25.006517   55.065244
26  1000000060                Dubai  ...  25.013792   55.131876
27  1000000061                Dubai  ...  24.960345   55.124104
28  1000000062                Dubai  ...  24.956728   55.120386
29  1000000063  Jebel Ali Free Zone  ...  24.963277   55.053726
30  1000000064               Borden  ...  47.595469  -52.703448
31  1000000065           Cooksville  ...  43.570089  -79.609911
32  1000000066             Iroquois  ...  44.845124  -75.318280
33  1000000067        Schefferville  ...  54.809261  -66.815519
34  1000000068              Toronto  ...  43.647763  -79.391022
35  1000000069              Chelles  ...  48.878471    2.589870
36  1000000070                 Laon  ...  49.553186    3.627835
37  1000000071              Besanon  ...  47.242859    6.035751
38  1000000072           Athis-Mons  ...  48.705235    2.375049
39  1000000073                Paris  ...  48.827364    2.366021
40  1000000001           Burr Ridge  ...  41.748490  -87.918277
41  1000000002                 Floß  ...  53.550141   10.052733
42  1000000003          High Halden  ...  51.101237    0.698829
43  1000000004        Sleepy Hollow  ... -28.420591  153.524102
44  1000000005               Mumbai  ...  19.175001   72.850043
45  1000000006                Dubai  ...  24.968781   55.129116
46  1000000007             Annaheim  ...  52.319432 -104.820274
47  1000000008           Strasbourg  ...  48.578824    7.762616
48  1000000009      San Luis Obispo  ...  35.284387 -120.659734
49  1000000010          Jersey City  ...  40.816042  -74.188869
50  1000000011              Wingate  ...  39.418878  -77.409172
51  1000000012              Toronto  ...  43.748615  -79.311992
52  1000000013              Toronto  ...  43.747480  -79.482548
53  1000000014              Toronto  ...  43.609163  -79.645953

[54 rows x 12 columns]

##ขั้นที่ตอน2 ตรวจสอบค่าผิดปกติของข้อมูล

In [324]:
Products.isnull().all() # ไม่มีค่าผิดปกติ

PRODUCTID             False
TYPECODE              False
PRODCATEGORYID        False
CREATEDBY             False
CREATEDAT             False
CHANGEDBY             False
CHANGEDAT             False
SUPPLIER_PARTNERID    False
TAXTARIFFCODE         False
QUANTITYUNIT          False
WEIGHTMEASURE         False
WEIGHTUNIT            False
CURRENCY              False
PRICE                 False
dtype: bool

##### ตาราง SalesOrderItems มีข้อมลผิดปกติ 1 column จึงตัดเฉพาะ column ที่สนใจเพื่อน้ำมาวิเคราะห์ข้อมูล

In [325]:
SalesOrderItems.isnull().all()

SALESORDERID      False
SALESORDERITEM    False
PRODUCTID         False
NOTEID            False
CURRENCY          False
GROSSAMOUNT       False
NETAMOUNT         False
TAXAMOUNT         False
ITEMATPSTATUS     False
OPITEMPOS          True
QUANTITY          False
QUANTITYUNIT      False
DELIVERYDATE      False
dtype: bool

In [326]:
Sales_Order_Items =SalesOrderItems.iloc[:,[0,1,2,5,6,7,12]]
Sales_Order_Items

      SALESORDERID  SALESORDERITEM  ... TAXAMOUNT  DELIVERYDATE
0        500000000              10  ...   312.375      20180311
1        500000000              20  ...    49.875      20180311
2        500000001              10  ...   112.375      20180228
3        500000001              20  ...   312.375      20180228
4        500000001              30  ...   143.000      20180228
...            ...             ...  ...       ...           ...
1925     500000333              10  ...    81.125      20190709
1926     500000333              20  ...    56.125      20190709
1927     500000333              30  ...   237.500      20190709
1928     500000333              40  ...    31.125      20190709
1929     500000333              50  ...    37.375      20190709

[1930 rows x 7 columns]

##### ตาราง SalesOrders มีข้อทูลผิดปกติ 1 column คือNOTEID (หมายเหตุ) จึงตัดเฉพาะ column ที่สนใจเพื่อน้ำมาวิเคราะห์ข้อมูล

In [327]:
SalesOrders.isnull().all()

SALESORDERID        False
CREATEDBY           False
CREATEDAT           False
CHANGEDBY           False
CHANGEDAT           False
FISCALYEARPERIOD    False
NOTEID               True
PARTNERID           False
SALESORG            False
CURRENCY            False
GROSSAMOUNT         False
NETAMOUNT           False
TAXAMOUNT           False
dtype: bool

In [328]:
Sales_Orders=SalesOrders.iloc[:,[0,7,8,10,11,12]]
Sales_Orders

     SALESORDERID  PARTNERID SALESORG  GROSSAMOUNT  NETAMOUNT  TAXAMOUNT
0       500000000  100000022      APJ        13587  11888.625   1698.375
1       500000001  100000026     EMEA        12622  11044.250   1577.750
2       500000002  100000018      APJ        45655  39948.125   5706.875
3       500000003  100000009     EMEA       101786  89062.750  12723.250
4       500000004  100000025     EMEA        71684  62723.500   8960.500
..            ...        ...      ...          ...        ...        ...
329     500000329  100000031     AMER        90621  79293.375  11327.625
330     500000330  100000000     AMER       113871  99637.125  14233.875
331     500000331  100000009     EMEA        12693  11106.375   1586.625
332     500000332  100000034     AMER        70528  61712.000   8816.000
333     500000333  100000022      APJ        16576  14504.000   2072.000

[334 rows x 6 columns]

In [329]:
ProductCategory.isnull().all() # ไม่มีข้อมูลผิดปกติ

PRODCATEGORYID    False
LANGUAGE          False
SHORT_DESCR       False
dtype: bool

In [330]:
BusinessPartners.isnull().all() # ไม่มีข้อมูลผิดปกติ

PARTNERID       False
PARTNERROLE     False
EMAILADDRESS    False
PHONENUMBER     False
WEBADDRESS      False
ADDRESSID       False
COMPANYNAME     False
LEGALFORM       False
CREATEDBY       False
CREATEDAT       False
CHANGEDBY       False
CHANGEDAT       False
CURRENCY        False
dtype: bool

In [331]:
Addresses.isnull().all() # ไม่มีข้อมูลผิดปกติ

ADDRESSID             False
CITY                  False
POSTALCODE            False
STREET                False
BUILDING              False
COUNTRY               False
REGION                False
ADDRESSTYPE           False
VALIDITY_STARTDATE    False
VALIDITY_ENDDATE      False
LATITUDE              False
LONGITUDE             False
dtype: bool

#โจทย์คำถามข้อ 1 
         ทวีปไหน เมืองอะไร ที่มีการสั่งชื้อจักยานมากที่สุด และจักรยานชนิดใดถูกสั่งซื้อเยอะที่สุดเรียงจากมากไปน้อย

###ขั้นที่ 1 เชื่อมตาราง Products และ Sales_Order_Items ด้วย PRODUCTID เพื่อเพิ่ม column : PRODCATEGORYID (ชนิดสินค้า) โดยใช้ตาราง Sales_Order_Items เป็นตารางหลัก

In [332]:
Sales_Order_Items['PRODUCT_C'] = Sales_Order_Items ['PRODUCTID'].map(Products.set_index('PRODUCTID')['PRODCATEGORYID']) 
Sales_Order_Items

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

      SALESORDERID  SALESORDERITEM PRODUCTID  ...  TAXAMOUNT  DELIVERYDATE  PRODUCT_C
0        500000000              10   MB-1034  ...    312.375      20180311         MB
1        500000000              20   CB-1161  ...     49.875      20180311         CB
2        500000001              10   HB-1175  ...    112.375      20180228         HB
3        500000001              20   RC-1056  ...    312.375      20180228         RC
4        500000001              30   CC-1021  ...    143.000      20180228         CC
...            ...             ...       ...  ...        ...           ...        ...
1925     500000333              10   MB-1031  ...     81.125      20190709         MB
1926     500000333              20   BX-1013  ...     56.125      20190709         BX
1927     500000333              30   EB-1132  ...    237.500      20190709         EB
1928     500000333              40   BX-1011  ...     31.125      20190709         BX
1929     500000333              50   BX-1015  ...     37.375      20190709         BX

[1930 rows x 8 columns]

###ขั้นที่ 2 เชื่อมตาราง Sales_Order_Items และ Sales_Order_Items ด้วย SALESORDERID เพื่อเพิ่ม column : PARTNERID (คู่ค้า) โดยใช้ตาราง Sales_Order_Items เป็นตารางหลัก

In [333]:
Sales_Order_Items['PARTNERID'] = Sales_Order_Items ['SALESORDERID'].map(Sales_Orders.set_index('SALESORDERID')['PARTNERID']) 
Sales_Order_Items

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

      SALESORDERID  SALESORDERITEM PRODUCTID  ...  DELIVERYDATE  PRODUCT_C  PARTNERID
0        500000000              10   MB-1034  ...      20180311         MB  100000022
1        500000000              20   CB-1161  ...      20180311         CB  100000022
2        500000001              10   HB-1175  ...      20180228         HB  100000026
3        500000001              20   RC-1056  ...      20180228         RC  100000026
4        500000001              30   CC-1021  ...      20180228         CC  100000026
...            ...             ...       ...  ...           ...        ...        ...
1925     500000333              10   MB-1031  ...      20190709         MB  100000022
1926     500000333              20   BX-1013  ...      20190709         BX  100000022
1927     500000333              30   EB-1132  ...      20190709         EB  100000022
1928     500000333              40   BX-1011  ...      20190709         BX  100000022
1929     500000333              50   BX-1015  ...      20190709         BX  100000022

[1930 rows x 9 columns]

###ขั้นที่ 3 เชื่อมตาราง Sales_Order_Items และ BusinessPartners ด้วย PARTNERID เพื่อเพิ่ม column : ADDRESSID (ที่อยู่คู่ค้า) โดยใช้ตาราง Sales_Order_Items เป็นตารางหลัก

In [334]:
Sales_Order_Items['ADDRESS_ID'] = Sales_Order_Items ['PARTNERID'].map(BusinessPartners.set_index('PARTNERID')['ADDRESSID']) 
Sales_Order_Items

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

      SALESORDERID  SALESORDERITEM PRODUCTID  ...  PRODUCT_C  PARTNERID  ADDRESS_ID
0        500000000              10   MB-1034  ...         MB  100000022  1000000056
1        500000000              20   CB-1161  ...         CB  100000022  1000000056
2        500000001              10   HB-1175  ...         HB  100000026  1000000060
3        500000001              20   RC-1056  ...         RC  100000026  1000000060
4        500000001              30   CC-1021  ...         CC  100000026  1000000060
...            ...             ...       ...  ...        ...        ...         ...
1925     500000333              10   MB-1031  ...         MB  100000022  1000000056
1926     500000333              20   BX-1013  ...         BX  100000022  1000000056
1927     500000333              30   EB-1132  ...         EB  100000022  1000000056
1928     500000333              40   BX-1011  ...         BX  100000022  1000000056
1929     500000333              50   BX-1015  ...         BX  100000022  1000000056

[1930 rows x 10 columns]

###ขั้นที่ 4 เชื่อมตาราง Sales_Order_Itemsและ Addresses ด้วย ADDRESSID เพื่อเพิ่ม column : REGION (ทวีปที่อยู่คู่ค้า) โดยใช้ตาราง Sales_Order_Items เป็นตารางหลัก

In [335]:
Sales_Order_Items['REGION'] = Sales_Order_Items ['ADDRESS_ID'].map(Addresses .set_index('ADDRESSID')['REGION']) 
Sales_Order_Items

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

      SALESORDERID  SALESORDERITEM PRODUCTID  ...  PARTNERID  ADDRESS_ID  REGION
0        500000000              10   MB-1034  ...  100000022  1000000056     APJ
1        500000000              20   CB-1161  ...  100000022  1000000056     APJ
2        500000001              10   HB-1175  ...  100000026  1000000060    EMEA
3        500000001              20   RC-1056  ...  100000026  1000000060    EMEA
4        500000001              30   CC-1021  ...  100000026  1000000060    EMEA
...            ...             ...       ...  ...        ...         ...     ...
1925     500000333              10   MB-1031  ...  100000022  1000000056     APJ
1926     500000333              20   BX-1013  ...  100000022  1000000056     APJ
1927     500000333              30   EB-1132  ...  100000022  1000000056     APJ
1928     500000333              40   BX-1011  ...  100000022  1000000056     APJ
1929     500000333              50   BX-1015  ...  100000022  1000000056     APJ

[1930 rows x 11 columns]

ขั้นที่ 4 เชื่อมตาราง Sales_Order_Items และ Addresses ด้วย ADDRESSID เพื่อเพิ่ม column : CITY (เมืองที่อยู่คู่ค้า) โดยใช้ตาราง Sales_Order_Items เป็นตารางหลัก

In [336]:
Sales_Order_Items['CITY'] = Sales_Order_Items ['ADDRESS_ID'].map(Addresses .set_index('ADDRESSID')['CITY']) 
Sales_Order_Items

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

      SALESORDERID  SALESORDERITEM PRODUCTID  ...  ADDRESS_ID  REGION    CITY
0        500000000              10   MB-1034  ...  1000000056     APJ  Mumbai
1        500000000              20   CB-1161  ...  1000000056     APJ  Mumbai
2        500000001              10   HB-1175  ...  1000000060    EMEA   Dubai
3        500000001              20   RC-1056  ...  1000000060    EMEA   Dubai
4        500000001              30   CC-1021  ...  1000000060    EMEA   Dubai
...            ...             ...       ...  ...         ...     ...     ...
1925     500000333              10   MB-1031  ...  1000000056     APJ  Mumbai
1926     500000333              20   BX-1013  ...  1000000056     APJ  Mumbai
1927     500000333              30   EB-1132  ...  1000000056     APJ  Mumbai
1928     500000333              40   BX-1011  ...  1000000056     APJ  Mumbai
1929     500000333              50   BX-1015  ...  1000000056     APJ  Mumbai

[1930 rows x 12 columns]

ขั้นที่ 4 เชื่อมตาราง Sales_Order_Items และ ProductCategory ด้วย PRODCATEGORYID และ PRODUCT_C	 เพื่อเพิ่ม column : 	SHORT_DESCR (ชื่อเต็มของชนิดสินค้า) โดยใช้ตาราง Sales_Order_Items เป็นตารางหลัก

In [337]:
Sales_Order_Items['SHORT_DESCR'] = Sales_Order_Items ['PRODUCT_C'].map(ProductCategory .set_index('PRODCATEGORYID')['SHORT_DESCR']) 
Sales_Order_Items

      SALESORDERID  SALESORDERITEM PRODUCTID  ...  REGION    CITY       SHORT_DESCR
0        500000000              10   MB-1034  ...     APJ  Mumbai     Mountain Bike
1        500000000              20   CB-1161  ...     APJ  Mumbai           Cruiser
2        500000001              10   HB-1175  ...    EMEA   Dubai       Hybrid Bike
3        500000001              20   RC-1056  ...    EMEA   Dubai       Racing Bike
4        500000001              30   CC-1021  ...    EMEA   Dubai  Cyclo-cross Bike
...            ...             ...       ...  ...     ...     ...               ...
1925     500000333              10   MB-1031  ...     APJ  Mumbai     Mountain Bike
1926     500000333              20   BX-1013  ...     APJ  Mumbai               BMX
1927     500000333              30   EB-1132  ...     APJ  Mumbai             eBike
1928     500000333              40   BX-1011  ...     APJ  Mumbai               BMX
1929     500000333              50   BX-1015  ...     APJ  Mumbai               BMX

[1930 rows x 13 columns]

###ขั้นที่5 หาทวีปที่ซื้อจักรยานมากที่สุด พบว่าเป็นทวีป ยุโรปตะวันออก

In [338]:
Region=Sales_Order_Items.groupby('REGION').sum().sort_values(by=['SALESORDERITEM'],ascending=False).reset_index().iloc[0,0]
Region

'EMEA'

### ขั้นที่ 6 เลือกเฉพาะทวีปยุโรปตะวันออก เพื่อหาเมืองที่ซื้อเยอะที่สุด

In [339]:
EMEA =Sales_Order_Items[Sales_Order_Items['REGION']=='EMEA']
EMEA

      SALESORDERID  SALESORDERITEM  ...               CITY       SHORT_DESCR
2        500000001              10  ...              Dubai       Hybrid Bike
3        500000001              20  ...              Dubai       Racing Bike
4        500000001              30  ...              Dubai  Cyclo-cross Bike
5        500000001              40  ...              Dubai           Cruiser
12       500000003              10  ...           Augsburg       Racing Bike
...            ...             ...  ...                ...               ...
1884     500000324              30  ...  Stonestreet Green               BMX
1899     500000328              10  ...               Laon       Hybrid Bike
1900     500000328              20  ...               Laon             eBike
1915     500000331              10  ...           Augsburg       Hybrid Bike
1916     500000331              20  ...           Augsburg       Racing Bike

[868 rows x 13 columns]

### ขั้นที่ 7 หาเมืองที่ซื้อเยอะที่สุด พบว่าเป็นเมืองมุมไบ('Mumbai')

In [340]:
City=Sales_Order_Items.groupby('CITY').sum().sort_values(by=['SALESORDERITEM'],ascending=False).reset_index().iloc[0,0]
City

'Mumbai'

### ขั้นที่ 8 เลือกเมืองมุมไบ เพื่อดูว่าจักรยานชนิดใดที่ถูกซื้อมากที่สุด

In [341]:
Bike =Sales_Order_Items[Sales_Order_Items['CITY']=='Mumbai']
Bike

      SALESORDERID  SALESORDERITEM PRODUCTID  ...  REGION    CITY    SHORT_DESCR
0        500000000              10   MB-1034  ...     APJ  Mumbai  Mountain Bike
1        500000000              20   CB-1161  ...     APJ  Mumbai        Cruiser
41       500000007              10   HB-1171  ...     APJ  Mumbai    Hybrid Bike
58       500000011              10   MB-1032  ...     APJ  Mumbai  Mountain Bike
59       500000011              20   RO-1001  ...     APJ  Mumbai      Road Bike
...            ...             ...       ...  ...     ...     ...            ...
1925     500000333              10   MB-1031  ...     APJ  Mumbai  Mountain Bike
1926     500000333              20   BX-1013  ...     APJ  Mumbai            BMX
1927     500000333              30   EB-1132  ...     APJ  Mumbai          eBike
1928     500000333              40   BX-1011  ...     APJ  Mumbai            BMX
1929     500000333              50   BX-1015  ...     APJ  Mumbai            BMX

[196 rows x 13 columns]

###ขั้นที่ 9 จัดกลุ่มชนิดของจักรยานเพื่อดูว่าชนิดไหนถูกสั่งซื้อเยอะที่สุดเรียงจากมากไปน้อย

In [342]:
bicycle=Bike.groupby('SHORT_DESCR').sum().sort_values(by=['SALESORDERITEM'],ascending=False).reset_index()
bicycle

        SHORT_DESCR  SALESORDERID  ...   PARTNERID   ADDRESS_ID
0               BMX   15000005330  ...  3000000649  30000001669
1       Hybrid Bike   16000004762  ...  3200000696  32000001784
2       Racing Bike   16000004759  ...  3200000688  32000001776
3             eBike   12500003977  ...  2500000539  25000001389
4     Mountain Bike    8500002424  ...  1700000366  17000000944
5         Road Bike    8500002884  ...  1700000364  17000000942
6     Downhill Bike    8000002933  ...  1600000340  16000000884
7           Cruiser    8500002600  ...  1700000367  17000000945
8  Cyclo-cross Bike    5000001955  ...  1000000217  10000000557

[9 rows x 9 columns]

###ขั้นที่ 10 ตัดเฉพาะข้อมูล column SHORT_DESCR และ SALESORDERITEM

In [343]:
bicycle.iloc[:,[0,2]]

        SHORT_DESCR  SALESORDERITEM
0               BMX            1440
1       Hybrid Bike            1270
2       Racing Bike            1150
3             eBike             950
4     Mountain Bike             760
5         Road Bike             750
6     Downhill Bike             680
7           Cruiser             640
8  Cyclo-cross Bike             490

# โจทย์ข้อที่ 2
    จักรยานชนิดใดขายดีที่สุด กำไรในการขายจักรยานแต่ละประเภท

###ขั้นที่ 1 เชื่อมตาราง Products และ Sales_Order_Items ด้วย PRODUCTID เพื่อเพิ่ม column : PRICE (ต้นทุนราคาสินค้า) โดยใช้ตาราง Sales_Order_Items เป็นตารางหลัก

In [352]:
Sales_Order_Items['PRICE'] = Sales_Order_Items ['PRODUCTID'].map(Products.set_index('PRODUCTID')['PRICE']) 
Sales_Order_Items

              SALESORDERID  SALESORDERITEM  ...       SHORT_DESCR  PRICE
DELIVERYDATE                                ...
20180311         500000000              10  ...     Mountain Bike   2499
20180311         500000000              20  ...           Cruiser    399
20180228         500000001              10  ...       Hybrid Bike    899
20180228         500000001              20  ...       Racing Bike   2499
20180228         500000001              30  ...  Cyclo-cross Bike   1144
...                    ...             ...  ...               ...    ...
20190709         500000333              10  ...     Mountain Bike    649
20190709         500000333              20  ...               BMX    449
20190709         500000333              30  ...             eBike   1900
20190709         500000333              40  ...               BMX    249
20190709         500000333              50  ...               BMX    299

[1930 rows x 14 columns]

###ขั้นที่2 ดูว่าจักรยานมีประเภทอะไรบ้าง

In [355]:
set(Sales_Order_Items['SHORT_DESCR'])

{'BMX',
 'Cruiser',
 'Cyclo-cross Bike',
 'Downhill Bike',
 'Hybrid Bike',
 'Mountain Bike',
 'Racing Bike',
 'Road Bike',
 'eBike'}

### ขั้นที่ 3 แยกข้อมูลตามประเภทจักรยาน

#### จักรยานประเภท "BMX"

In [356]:
BMX=Sales_Order_Items[Sales_Order_Items['SHORT_DESCR']=='BMX']
BMX

              SALESORDERID  SALESORDERITEM  ... SHORT_DESCR  PRICE
DELIVERYDATE                                ...
20180309         500000002              50  ...         BMX    299
20180223         500000003              20  ...         BMX    449
20180305         500000004              10  ...         BMX    799
20180305         500000004              40  ...         BMX    449
20180301         500000005              40  ...         BMX    249
...                    ...             ...  ...         ...    ...
20190619         500000332              20  ...         BMX    249
20190619         500000332              50  ...         BMX    799
20190709         500000333              20  ...         BMX    449
20190709         500000333              40  ...         BMX    249
20190709         500000333              50  ...         BMX    299

[319 rows x 14 columns]

#### จักรยานประเภท "Cruiser"

In [361]:
Cruiser=Sales_Order_Items[Sales_Order_Items['SHORT_DESCR']=='Cruiser']
Cruiser

              SALESORDERID  SALESORDERITEM  ... SHORT_DESCR  PRICE
DELIVERYDATE                                ...
20180311         500000000              20  ...     Cruiser    399
20180228         500000001              40  ...     Cruiser    399
20180223         500000003              40  ...     Cruiser    399
20180305         500000004              30  ...     Cruiser    288
20180314         500000006              20  ...     Cruiser    288
...                    ...             ...  ...         ...    ...
20190617         500000322              40  ...     Cruiser    288
20190617         500000322              70  ...     Cruiser    288
20190614         500000325              60  ...     Cruiser    400
20190613         500000330              20  ...     Cruiser    288
20190619         500000332              30  ...     Cruiser    288

[153 rows x 14 columns]

#### จักรยานประเภท "Cyclo_cross_Bike"

In [364]:
Cyclo_cross_Bike=Sales_Order_Items[Sales_Order_Items['SHORT_DESCR']=='Cyclo-cross Bike']
Cyclo_cross_Bike

              SALESORDERID  SALESORDERITEM  ...       SHORT_DESCR  PRICE
DELIVERYDATE                                ...
20180228         500000001              30  ...  Cyclo-cross Bike   1144
20180309         500000002              60  ...  Cyclo-cross Bike   1144
20180301         500000005              20  ...  Cyclo-cross Bike   1144
20180225         500000008              20  ...  Cyclo-cross Bike   1200
20180225         500000008              30  ...  Cyclo-cross Bike   1361
...                    ...             ...  ...               ...    ...
20190605         500000321              50  ...  Cyclo-cross Bike   1144
20190617         500000322              90  ...  Cyclo-cross Bike   1361
20190613         500000329              30  ...  Cyclo-cross Bike   1200
20190613         500000329              50  ...  Cyclo-cross Bike   1361
20190619         500000332              40  ...  Cyclo-cross Bike   1200

[157 rows x 14 columns]

#### จักรยานประเภท "Downhill Bike"

In [365]:
Downhill_Bike=Sales_Order_Items[Sales_Order_Items['SHORT_DESCR']=='Downhill Bike']
Downhill_Bike

              SALESORDERID  SALESORDERITEM  ...    SHORT_DESCR  PRICE
DELIVERYDATE                                ...
20180309         500000002              30  ...  Downhill Bike   1499
20180223         500000003              70  ...  Downhill Bike   1250
20180309         500000009              70  ...  Downhill Bike   1499
20180315         500000014              20  ...  Downhill Bike   1250
20180315         500000014              30  ...  Downhill Bike   1499
...                    ...             ...  ...            ...    ...
20190621         500000320              10  ...  Downhill Bike   1199
20190605         500000321              20  ...  Downhill Bike   1499
20190605         500000321              60  ...  Downhill Bike   1199
20190630         500000327              30  ...  Downhill Bike   1250
20190613         500000329              70  ...  Downhill Bike   1499

[139 rows x 14 columns]

#### จักรยานประเภท "Hybrid_Bike"

In [366]:
Hybrid_Bike=Sales_Order_Items[Sales_Order_Items['SHORT_DESCR']=='Hybrid Bike']
Hybrid_Bike

              SALESORDERID  SALESORDERITEM  ...  SHORT_DESCR  PRICE
DELIVERYDATE                                ...
20180228         500000001              10  ...  Hybrid Bike    899
20180309         500000002              10  ...  Hybrid Bike    899
20180305         500000004              80  ...  Hybrid Bike    379
20180301         500000005              50  ...  Hybrid Bike    899
20180314         500000006              40  ...  Hybrid Bike   1199
...                    ...             ...  ...          ...    ...
20190708         500000328              10  ...  Hybrid Bike    379
20190613         500000329              60  ...  Hybrid Bike    649
20190613         500000330              60  ...  Hybrid Bike    699
20190630         500000331              10  ...  Hybrid Bike    899
20190619         500000332              10  ...  Hybrid Bike    699

[243 rows x 14 columns]

#### จักรยานประเภท "Mountain_Bike"

In [367]:
Mountain_Bike=Sales_Order_Items[Sales_Order_Items['SHORT_DESCR']=='Mountain Bike']
Mountain_Bike

              SALESORDERID  SALESORDERITEM  ...    SHORT_DESCR  PRICE
DELIVERYDATE                                ...
20180311         500000000              10  ...  Mountain Bike   2499
20180223         500000003              60  ...  Mountain Bike   2499
20180305         500000004              50  ...  Mountain Bike   2499
20180305         500000004              60  ...  Mountain Bike    649
20180322         500000011              10  ...  Mountain Bike   1299
...                    ...             ...  ...            ...    ...
20190606         500000324              10  ...  Mountain Bike   2499
20190614         500000325              10  ...  Mountain Bike   3999
20190614         500000325              40  ...  Mountain Bike   1299
20190613         500000330              40  ...  Mountain Bike   1299
20190709         500000333              10  ...  Mountain Bike    649

[172 rows x 14 columns]

#### จักรยานประเภท "Racing_Bike"

In [368]:
Racing_Bike=Sales_Order_Items[Sales_Order_Items['SHORT_DESCR']=='Racing Bike']
Racing_Bike

              SALESORDERID  SALESORDERITEM  ...  SHORT_DESCR  PRICE
DELIVERYDATE                                ...
20180228         500000001              20  ...  Racing Bike   2499
20180309         500000002              20  ...  Racing Bike   1999
20180223         500000003              10  ...  Racing Bike   2499
20180223         500000003              30  ...  Racing Bike   2499
20180305         500000004              70  ...  Racing Bike   2499
...                    ...             ...  ...          ...    ...
20190613         500000330              70  ...  Racing Bike   2499
20190630         500000331              20  ...  Racing Bike   2499
20190619         500000332              60  ...  Racing Bike   3999
20190619         500000332              70  ...  Racing Bike   1999
20190619         500000332              80  ...  Racing Bike   5499

[306 rows x 14 columns]

#### จักรยานประเภท "Road_Bike"

In [372]:
Road_Bike=Sales_Order_Items[Sales_Order_Items['SHORT_DESCR']=='Road Bike']
Road_Bike

              SALESORDERID  SALESORDERITEM  ... SHORT_DESCR  PRICE
DELIVERYDATE                                ...
20180301         500000005              60  ...   Road Bike    689
20180323         500000010              10  ...   Road Bike    689
20180322         500000011              20  ...   Road Bike    525
20180321         500000013              10  ...   Road Bike    525
20180321         500000013              40  ...   Road Bike    525
...                    ...             ...  ...         ...    ...
20190621         500000320              40  ...   Road Bike    525
20190621         500000320              80  ...   Road Bike    689
20190614         500000325              20  ...   Road Bike    689
20190614         500000325              70  ...   Road Bike    689
20190630         500000327              20  ...   Road Bike    689

[110 rows x 14 columns]

#### จักรยานประเภท "eBike"

In [371]:
eBike=Sales_Order_Items[Sales_Order_Items['SHORT_DESCR']=='eBike']
eBike

              SALESORDERID  SALESORDERITEM  ... SHORT_DESCR  PRICE
DELIVERYDATE                                ...
20180309         500000002              40  ...       eBike   2250
20180223         500000003              50  ...       eBike   1500
20180223         500000003              80  ...       eBike   4800
20180305         500000004              20  ...       eBike   4800
20180314         500000006              10  ...       eBike   7900
...                    ...             ...  ...         ...    ...
20190614         500000325              30  ...       eBike   7900
20190606         500000326              10  ...       eBike   5000
20190708         500000328              20  ...       eBike   1900
20190613         500000330              30  ...       eBike   7900
20190709         500000333              30  ...       eBike   1900

[331 rows x 14 columns]

###ขั้นที่ 4 คำนวนกำไรตามประเภทของจักรยาน

####จักรยานประเภท "BMX"

In [360]:
(BMX['PRICE']*BMX['SALESORDERITEM']).sum()

5359660