<a href="https://colab.research.google.com/github/nicha0524/DPDM2021/blob/main/Untitled6.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# ข้อมูลตัวอย่างการขายจักรยายนต์ 
สืบค้นจาก: https://www.kaggle.com/yasinnaal/bikes-sales-sample-data?select=Products.csv

#ความเชื่อมโยงของข้อมูลแต่ละตาราง

##ชั้นตอนที่ 1 ดึงข้อมูลจาก drive

In [24]:
import pandas as pd

In [25]:
from google.colab import drive # เชื่อม google drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [26]:

import os # จัดการไฟล์และ path

###  ตารางที่ 1 ตาราง Products

In [27]:
path = '/content/drive/My Drive/DPDM2021_DATA' #    เรียกข้อมูลจาก drive
Products= pd.read_csv(os.path.join(path,'Products.csv')) # read ข้อมูลจาก Excel โดยใช้ คำสั่ง  pd.read_csv
Products

   PRODUCTID TYPECODE PRODCATEGORYID  ...  WEIGHTUNIT  CURRENCY  PRICE
0    RO-1001       PR             RO  ...          KG       USD    525
1    RO-1002       PR             RO  ...          KG       USD    689
2    RO-1003       PR             RO  ...          KG       USD    721
3    BX-1011       PR             BX  ...          KG       USD    249
4    BX-1012       PR             BX  ...          KG       USD    399
5    BX-1013       PR             BX  ...          KG       USD    449
6    BX-1014       PR             BX  ...          KG       USD    799
7    BX-1015       PR             BX  ...          KG       USD    299
8    BX-1016       PR             BX  ...          KG       USD    319
9    CC-1021       PR             CC  ...          KG       USD   1144
10   CC-1022       PR             CC  ...          KG       USD   1200
11   CC-1023       PR             CC  ...          KG       USD   1361
12   MB-1031       PR             MB  ...          KG       USD    649
13   MB-1032       PR             MB  ...          KG       USD   1299
14   MB-1033       PR             MB  ...          KG       USD   3999
15   MB-1034       PR             MB  ...          KG       USD   2499
16   RC-1051       PR             RC  ...          KG       USD   2499
17   RC-1052       PR             RC  ...          KG       USD   3999
18   RC-1053       PR             RC  ...          KG       USD   4599
19   RC-1054       PR             RC  ...          KG       USD   5499
20   RC-1055       PR             RC  ...          KG       USD   1999
21   RC-1056       PR             RC  ...          KG       USD   2499
22   RC-1057       PR             RC  ...          KG       USD   4999
23   DB-1081       PR             DB  ...          KG       USD   1499
24   DB-1082       PR             DB  ...          KG       USD   1250
25   DB-1083       PR             DB  ...          KG       USD   1199
26   EB-1131       PR             EB  ...          KG       USD   1500
27   EB-1132       PR             EB  ...          KG       USD   1900
28   EB-1133       PR             EB  ...          KG       USD   2250
29   EB-1134       PR             EB  ...          KG       USD   4800
30   EB-1135       PR             EB  ...          KG       USD   3000
31   EB-1136       PR             EB  ...          KG       USD   5000
32   EB-1137       PR             EB  ...          KG       USD   7900
33   CB-1161       PR             CB  ...          KG       USD    399
34   CB-1162       PR             CB  ...          KG       USD    400
35   CB-1163       PR             CB  ...          KG       USD    288
36   HB-1171       PR             HB  ...          KG       USD    699
37   HB-1172       PR             HB  ...          KG       USD    799
38   HB-1173       PR             HB  ...          KG       USD    649
39   HB-1174       PR             HB  ...          KG       USD    379
40   HB-1175       PR             HB  ...          KG       USD    899
41   HB-1176       PR             HB  ...          KG       USD   1199

[42 rows x 14 columns]

###ตารางที่ 2 SalesOrderItems

In [28]:
path = '/content/drive/My Drive/DPDM2021_DATA' #    เรียกข้อมูลจาก drive
SalesOrderItems= pd.read_csv(os.path.join(path,'SalesOrderItems.csv')) # read ข้อมูลจาก Excel โดยใช้ คำสั่ง  pd.read_csv
SalesOrderItems

      SALESORDERID  SALESORDERITEM  ... QUANTITYUNIT DELIVERYDATE
0        500000000              10  ...           EA     20180311
1        500000000              20  ...           EA     20180311
2        500000001              10  ...           EA     20180228
3        500000001              20  ...           EA     20180228
4        500000001              30  ...           EA     20180228
...            ...             ...  ...          ...          ...
1925     500000333              10  ...           EA     20190709
1926     500000333              20  ...           EA     20190709
1927     500000333              30  ...           EA     20190709
1928     500000333              40  ...           EA     20190709
1929     500000333              50  ...           EA     20190709

[1930 rows x 13 columns]

###ตาราง SalesOrders

In [29]:
path = '/content/drive/My Drive/DPDM2021_DATA' #    เรียกข้อมูลจาก drive
SalesOrders= pd.read_csv(os.path.join(path,'SalesOrders.csv')) # read ข้อมูลจาก Excel โดยใช้ คำสั่ง  pd.read_csv
SalesOrders

     SALESORDERID  CREATEDBY  CREATEDAT  ...  GROSSAMOUNT  NETAMOUNT  TAXAMOUNT
0       500000000          4   20180111  ...        13587  11888.625   1698.375
1       500000001          2   20180112  ...        12622  11044.250   1577.750
2       500000002          5   20180115  ...        45655  39948.125   5706.875
3       500000003          3   20180115  ...       101786  89062.750  12723.250
4       500000004          8   20180116  ...        71684  62723.500   8960.500
..            ...        ...        ...  ...          ...        ...        ...
329     500000329          7   20190619  ...        90621  79293.375  11327.625
330     500000330         11   20190622  ...       113871  99637.125  14233.875
331     500000331          3   20190625  ...        12693  11106.375   1586.625
332     500000332         13   20190627  ...        70528  61712.000   8816.000
333     500000333          5   20190627  ...        16576  14504.000   2072.000

[334 rows x 13 columns]

###ตารางงที่ 4 ProductCategory (ตัวย่อและชื่อเต็มของจักรยานแต่ละประเภท )

In [30]:
path = '/content/drive/My Drive/DPDM2021_DATA' #    เรียกข้อมูลจาก drive
ProductCategory= pd.read_csv(os.path.join(path,'ProductCategoryText.csv')) # read ข้อมูลจาก Excel โดยใช้ คำสั่ง  pd.read_csv
ProductCategory

  PRODCATEGORYID LANGUAGE       SHORT_DESCR
0             RO       EN         Road Bike
1             BX       EN               BMX
2             CC       EN  Cyclo-cross Bike
3             MB       EN     Mountain Bike
4             RC       EN       Racing Bike
5             DB       EN     Downhill Bike
6             EB       EN             eBike
7             CB       EN           Cruiser
8             HB       EN       Hybrid Bike

### ตารางที่ 5 BusinessPartners (ข้อมูลบริษัทคู่ค้า)

In [31]:
path = '/content/drive/My Drive/DPDM2021_DATA' #    เรียกข้อมูลจาก drive
BusinessPartners= pd.read_csv(os.path.join(path,'BusinessPartners.csv')) # read ข้อมูลจาก Excel โดยใช้ คำสั่ง  pd.read_csv
BusinessPartners

    PARTNERID  PARTNERROLE  ... CHANGEDAT  CURRENCY
0   100000000            2  ...  20181003       USD
1   100000001            2  ...  20181003       USD
2   100000002            2  ...  20181003       USD
3   100000003            2  ...  20181003       USD
4   100000004            2  ...  20181003       USD
5   100000005            1  ...  20181003       EUR
6   100000006            1  ...  20181003       EUR
7   100000007            1  ...  20181003       EUR
8   100000008            2  ...  20181003       EUR
9   100000009            2  ...  20181003       EUR
10  100000010            1  ...  20181003       GBP
11  100000011            2  ...  20181003       GBP
12  100000012            1  ...  20181003       GBP
13  100000013            1  ...  20181003       GBP
14  100000014            2  ...  20181003       GBP
15  100000015            2  ...  20181003       AUD
16  100000016            2  ...  20181003       AUD
17  100000017            2  ...  20181003       AUD
18  100000018            1  ...  20181003       AUD
19  100000019            2  ...  20181003       AUD
20  100000020            1  ...  20181003       INR
21  100000021            1  ...  20181003       INR
22  100000022            1  ...  20181003       INR
23  100000023            2  ...  20181003       INR
24  100000024            1  ...  20181003       INR
25  100000025            1  ...  20181003       AED
26  100000026            1  ...  20181003       AED
27  100000027            1  ...  20181003       AED
28  100000028            1  ...  20181003       AED
29  100000029            1  ...  20181003       AED
30  100000030            1  ...  20181003       CAD
31  100000031            2  ...  20181003       CAD
32  100000032            2  ...  20181003       CAD
33  100000033            1  ...  20181003       CAD
34  100000034            2  ...  20181003       CAD
35  100000035            2  ...  20181003       EUR
36  100000036            1  ...  20181003       EUR
37  100000037            2  ...  20181003       EUR
38  100000038            2  ...  20181003       EUR
39  100000039            1  ...  20181003       EUR

[40 rows x 13 columns]

### ตารางที่ 6 Addresses (ที่อยู่บริษัทคู่ค้า)

In [32]:
path = '/content/drive/My Drive/DPDM2021_DATA' #    เรียกข้อมูลจาก drive
Addresses= pd.read_csv(os.path.join(path,'Addresses.csv')) # read ข้อมูลจาก Excel โดยใช้ คำสั่ง  pd.read_csv
Addresses

     ADDRESSID                 CITY  ...   LATITUDE   LONGITUDE
0   1000000034           West Nyack  ...  41.100057  -73.973562
1   1000000035            Fair Oaks  ...  38.638355 -121.286683
2   1000000036                 Dunn  ...  35.312013  -78.609950
3   1000000037              Chicago  ...  41.874591  -87.627303
4   1000000038                Ocala  ...  29.183977  -82.118413
5   1000000039           Callenberg  ...  51.096588   14.433772
6   1000000040             Trimport  ...  49.908759    6.578609
7   1000000041    Berlin Mariendorf  ...  52.492245   13.310903
8   1000000042                Marne  ...  53.952609    9.018139
9   1000000043             Augsburg  ...  48.370625   10.893961
10  1000000044             Glyntaff  ...  51.597073   -3.321350
11  1000000045         Stanton Wick  ...  51.355959   -2.557565
12  1000000046             Talgarth  ...  51.995666   -3.230553
13  1000000047    Stonestreet Green  ...  51.098513    0.950137
14  1000000048               London  ...  51.515982   -0.091245
15  1000000049               Kitoba  ... -26.073321  151.859836
16  1000000050       Meadow Heights  ... -37.651278  144.923051
17  1000000051            Kununurra  ... -15.802511  128.746775
18  1000000052             Canberra  ... -35.279663  149.126715
19  1000000053             Canberra  ... -35.278051  149.124245
20  1000000054               Mumbai  ...  19.313940   72.857565
21  1000000055            Hyderabad  ...  17.385758   78.467547
22  1000000056               Mumbai  ...  19.046575   72.864262
23  1000000057               Mumbai  ...  19.073197   72.826831
24  1000000058                Delhi  ...  28.650563   77.200575
25  1000000059  Jebel Ali Free Zone  ...  25.006517   55.065244
26  1000000060                Dubai  ...  25.013792   55.131876
27  1000000061                Dubai  ...  24.960345   55.124104
28  1000000062                Dubai  ...  24.956728   55.120386
29  1000000063  Jebel Ali Free Zone  ...  24.963277   55.053726
30  1000000064               Borden  ...  47.595469  -52.703448
31  1000000065           Cooksville  ...  43.570089  -79.609911
32  1000000066             Iroquois  ...  44.845124  -75.318280
33  1000000067        Schefferville  ...  54.809261  -66.815519
34  1000000068              Toronto  ...  43.647763  -79.391022
35  1000000069              Chelles  ...  48.878471    2.589870
36  1000000070                 Laon  ...  49.553186    3.627835
37  1000000071              Besanon  ...  47.242859    6.035751
38  1000000072           Athis-Mons  ...  48.705235    2.375049
39  1000000073                Paris  ...  48.827364    2.366021
40  1000000001           Burr Ridge  ...  41.748490  -87.918277
41  1000000002                 Floß  ...  53.550141   10.052733
42  1000000003          High Halden  ...  51.101237    0.698829
43  1000000004        Sleepy Hollow  ... -28.420591  153.524102
44  1000000005               Mumbai  ...  19.175001   72.850043
45  1000000006                Dubai  ...  24.968781   55.129116
46  1000000007             Annaheim  ...  52.319432 -104.820274
47  1000000008           Strasbourg  ...  48.578824    7.762616
48  1000000009      San Luis Obispo  ...  35.284387 -120.659734
49  1000000010          Jersey City  ...  40.816042  -74.188869
50  1000000011              Wingate  ...  39.418878  -77.409172
51  1000000012              Toronto  ...  43.748615  -79.311992
52  1000000013              Toronto  ...  43.747480  -79.482548
53  1000000014              Toronto  ...  43.609163  -79.645953

[54 rows x 12 columns]

##ขั้นที่ตอน2 ตรวจสอบค่าผิดปกติของข้อมูล

In [33]:
Products.isnull().all() # ไม่มีค่าผิดปกติ

PRODUCTID             False
TYPECODE              False
PRODCATEGORYID        False
CREATEDBY             False
CREATEDAT             False
CHANGEDBY             False
CHANGEDAT             False
SUPPLIER_PARTNERID    False
TAXTARIFFCODE         False
QUANTITYUNIT          False
WEIGHTMEASURE         False
WEIGHTUNIT            False
CURRENCY              False
PRICE                 False
dtype: bool

##### ตาราง SalesOrderItems มีข้อมลผิดปกติ 1 column จึงตัดเฉพาะ column ที่สนใจเพื่อน้ำมาวิเคราะห์ข้อมูล

In [34]:
SalesOrderItems.isnull().all()

SALESORDERID      False
SALESORDERITEM    False
PRODUCTID         False
NOTEID            False
CURRENCY          False
GROSSAMOUNT       False
NETAMOUNT         False
TAXAMOUNT         False
ITEMATPSTATUS     False
OPITEMPOS          True
QUANTITY          False
QUANTITYUNIT      False
DELIVERYDATE      False
dtype: bool

In [39]:
Sales_Order_Items =SalesOrderItems.iloc[:,[0,1,2,5,6,7,12]]
Sales_Order_Items

      SALESORDERID  SALESORDERITEM  ... TAXAMOUNT  DELIVERYDATE
0        500000000              10  ...   312.375      20180311
1        500000000              20  ...    49.875      20180311
2        500000001              10  ...   112.375      20180228
3        500000001              20  ...   312.375      20180228
4        500000001              30  ...   143.000      20180228
...            ...             ...  ...       ...           ...
1925     500000333              10  ...    81.125      20190709
1926     500000333              20  ...    56.125      20190709
1927     500000333              30  ...   237.500      20190709
1928     500000333              40  ...    31.125      20190709
1929     500000333              50  ...    37.375      20190709

[1930 rows x 7 columns]

##### ตาราง SalesOrders มีข้อทูลผิดปกติ 1 column คือNOTEID (หมายเหตุ) จึงตัดเฉพาะ column ที่สนใจเพื่อน้ำมาวิเคราะห์ข้อมูล

In [40]:
SalesOrders.isnull().all()

SALESORDERID        False
CREATEDBY           False
CREATEDAT           False
CHANGEDBY           False
CHANGEDAT           False
FISCALYEARPERIOD    False
NOTEID               True
PARTNERID           False
SALESORG            False
CURRENCY            False
GROSSAMOUNT         False
NETAMOUNT           False
TAXAMOUNT           False
dtype: bool

In [49]:
Sales_Orders=SalesOrders.iloc[:,[0,7,8,10,11,12]]
Sales_Orders

     SALESORDERID  PARTNERID SALESORG  GROSSAMOUNT  NETAMOUNT  TAXAMOUNT
0       500000000  100000022      APJ        13587  11888.625   1698.375
1       500000001  100000026     EMEA        12622  11044.250   1577.750
2       500000002  100000018      APJ        45655  39948.125   5706.875
3       500000003  100000009     EMEA       101786  89062.750  12723.250
4       500000004  100000025     EMEA        71684  62723.500   8960.500
..            ...        ...      ...          ...        ...        ...
329     500000329  100000031     AMER        90621  79293.375  11327.625
330     500000330  100000000     AMER       113871  99637.125  14233.875
331     500000331  100000009     EMEA        12693  11106.375   1586.625
332     500000332  100000034     AMER        70528  61712.000   8816.000
333     500000333  100000022      APJ        16576  14504.000   2072.000

[334 rows x 6 columns]

In [41]:
ProductCategory.isnull().all() # ไม่มีข้อมูลผิดปกติ

PRODCATEGORYID    False
LANGUAGE          False
SHORT_DESCR       False
dtype: bool

In [42]:
BusinessPartners.isnull().all() # ไม่มีข้อมูลผิดปกติ

PARTNERID       False
PARTNERROLE     False
EMAILADDRESS    False
PHONENUMBER     False
WEBADDRESS      False
ADDRESSID       False
COMPANYNAME     False
LEGALFORM       False
CREATEDBY       False
CREATEDAT       False
CHANGEDBY       False
CHANGEDAT       False
CURRENCY        False
dtype: bool

In [43]:
Addresses.isnull().all() # ไม่มีข้อมูลผิดปกติ

ADDRESSID             False
CITY                  False
POSTALCODE            False
STREET                False
BUILDING              False
COUNTRY               False
REGION                False
ADDRESSTYPE           False
VALIDITY_STARTDATE    False
VALIDITY_ENDDATE      False
LATITUDE              False
LONGITUDE             False
dtype: bool

#โจทย์คำถามข้อ 1 
         ทวีปไหน เมืองอะไร ที่มีการสั่งชื้อจักยาน Hybrid Bike มากที่สุด

###ขั้นที่ 1 เชื่อมตาราง Products และ Sales_Order_Items ด้วย PRODUCTID เพื่อเพิ่ม column : PRODCATEGORYID (ชนิดสินค้า) โดยใช้ตาราง Sales_Order_Items เป็นตารางหลัก

In [47]:
Sales_Order_Items['PRODUCT_C'] = Sales_Order_Items ['PRODUCTID'].map(Products.set_index('PRODUCTID')['PRODCATEGORYID']) 
Sales_Order_Items

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

      SALESORDERID  SALESORDERITEM PRODUCTID  ...  TAXAMOUNT  DELIVERYDATE  PRODUCT_C
0        500000000              10   MB-1034  ...    312.375      20180311         MB
1        500000000              20   CB-1161  ...     49.875      20180311         CB
2        500000001              10   HB-1175  ...    112.375      20180228         HB
3        500000001              20   RC-1056  ...    312.375      20180228         RC
4        500000001              30   CC-1021  ...    143.000      20180228         CC
...            ...             ...       ...  ...        ...           ...        ...
1925     500000333              10   MB-1031  ...     81.125      20190709         MB
1926     500000333              20   BX-1013  ...     56.125      20190709         BX
1927     500000333              30   EB-1132  ...    237.500      20190709         EB
1928     500000333              40   BX-1011  ...     31.125      20190709         BX
1929     500000333              50   BX-1015  ...     37.375      20190709         BX

[1930 rows x 8 columns]

###ขั้นที่ 2 เชื่อมตาราง Sales_Orders และ Sales_Order_Items ด้วย SALESORDERID เพื่อเพิ่ม column : PARTNERID (คู่ค้า) โดยใช้ตาราง Sales_Order_Items เป็นตารางหลัก

In [51]:
Sales_Order_Items['PARTNERID'] = Sales_Order_Items ['SALESORDERID'].map(Sales_Orders.set_index('SALESORDERID')['PARTNERID']) 
Sales_Order_Items

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

      SALESORDERID  SALESORDERITEM PRODUCTID  ...  DELIVERYDATE  PRODUCT_C  PARTNERID
0        500000000              10   MB-1034  ...      20180311         MB  100000022
1        500000000              20   CB-1161  ...      20180311         CB  100000022
2        500000001              10   HB-1175  ...      20180228         HB  100000026
3        500000001              20   RC-1056  ...      20180228         RC  100000026
4        500000001              30   CC-1021  ...      20180228         CC  100000026
...            ...             ...       ...  ...           ...        ...        ...
1925     500000333              10   MB-1031  ...      20190709         MB  100000022
1926     500000333              20   BX-1013  ...      20190709         BX  100000022
1927     500000333              30   EB-1132  ...      20190709         EB  100000022
1928     500000333              40   BX-1011  ...      20190709         BX  100000022
1929     500000333              50   BX-1015  ...      20190709         BX  100000022

[1930 rows x 9 columns]

###ขั้นที่ 3 เชื่อมตาราง Sales_Orders และ BusinessPartners ด้วย PARTNERID เพื่อเพิ่ม column : ADDRESSID (ที่อยู่คู่ค้า) โดยใช้ตาราง Sales_Order_Items เป็นตารางหลัก

In [53]:
Sales_Order_Items['ADDRESS_ID'] = Sales_Order_Items ['PARTNERID'].map(BusinessPartners.set_index('PARTNERID')['ADDRESSID']) 
Sales_Order_Items

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

      SALESORDERID  SALESORDERITEM PRODUCTID  ...  PRODUCT_C  PARTNERID  ADDRESS_ID
0        500000000              10   MB-1034  ...         MB  100000022  1000000056
1        500000000              20   CB-1161  ...         CB  100000022  1000000056
2        500000001              10   HB-1175  ...         HB  100000026  1000000060
3        500000001              20   RC-1056  ...         RC  100000026  1000000060
4        500000001              30   CC-1021  ...         CC  100000026  1000000060
...            ...             ...       ...  ...        ...        ...         ...
1925     500000333              10   MB-1031  ...         MB  100000022  1000000056
1926     500000333              20   BX-1013  ...         BX  100000022  1000000056
1927     500000333              30   EB-1132  ...         EB  100000022  1000000056
1928     500000333              40   BX-1011  ...         BX  100000022  1000000056
1929     500000333              50   BX-1015  ...         BX  100000022  1000000056

[1930 rows x 10 columns]

###ขั้นที่ 4 เชื่อมตาราง Sales_Orders และ Addresses ด้วย ADDRESSID เพื่อเพิ่ม column : REGION (ทวีปที่อยู่คู่ค้า) โดยใช้ตาราง Sales_Order_Items เป็นตารางหลัก

In [44]:
Sales_Order_Items['REGION'] = Sales_Order_Items ['ADDRESSID'].map(Addresses .set_index('ADDRESSID')['REGION','']) 
Sales_Order_Items